{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \

\f1\b Problem 1
\f0\b0 :       For the given array return the 2 times the item.\
                         [1,2,3,4,5,6] should return [2,4,6,8,10,12]\
\
                         //hint: figure out which iteration method we will use for this\
\
\

\f1\b Problem 2
\f0\b0 :       For the given array append \'91I like\'92 at the beginning of the item\
\
                          For example, [\'91apple\'92,\'92orange\'92,\'92banana\'92] should return [\'91I like apple\'92,\'92I like orange\'92, \'91I like banana\'92]\
\
\

\f1\b Problem 3
\f0\b0 :       For the given array; make sure it doesn\'92t contain kiwi\
\
                         For example, [\'91apple\'92,\'92orange\'92,\'92kiwi\'92] should return [\'91apple\'92,\'92orange\'92]\
\

\f1\b Problem 4
\f0\b0 :       For the given array; check if each item is odd\
\
                         [1,3,5,7,9] should return true\
                         [1,3,5,12,9,14] should return false\
\
                         \
                                     \
 \
\
\
}